# Parabank-Automation-Testing

./: .gitattributes  README.md  pom.xml  qase.config.json  testng.xml
src/main/java/config/: EnvTarget.java
src/main/java/pageobject/: LoginPage.java  RegisterPage.java
src/main/java/util/: BaseUtil.java
src/main/java/util/base/: BaseUtil.java
src/test/java/: Login.java
src/test/java/runner/: CustomRunner.java  LoginRunner.java  RegisterRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/stepdef/: LoginStep.java  RegisterStep.java
src/test/resources/features/: Login.feature  Register.feature
src/test/resources/report/: login_report.html  register_report.html  report.html
